{
    "name": "tech-generalist-ui-components",
    "description": "UI Components created by Jay Grissom (TechGeneralist)",
    "version": "0.0.18",
    "author": "Jay Grissom <jfgrissom@gmail.com>",
    "license": "MIT",
    "files": [
        "dist/"
    ],
    "homepage": "https://github.com/jfgrissom/tech-generalist",
    "repository": {
        "type": "git",
        "url": "https://github.com/jfgrissom/tech-generalist"
    },
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf dist",
        "dev": "tsc -w",
        "pack": "yarn pack",
        "postbuild": "cp package.json dist && cp README.md dist && cp LICENSE dist",
        "prebuild": "yarn clean",
        "prepublish": "yarn build",
        "pub": "cd dist && yarn publish package.json"
    },
    "dependencies": {
        "react": "^18.2.0",
        "typescript": "^4.9.4",
        "user": "^0.0.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.26"
    }
}
